<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="First quarter"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_red_dark"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="#172BCA"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="JAN"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/janr"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="#172BCA"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="FEB"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/febuary"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="#172BCA"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="MAR"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/march"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Secound quarter"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_red_dark"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="#172BCA"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="APR"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/april"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="#172BCA"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="MAY"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/may"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="#172BCA"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="JUN"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/june"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>